ENV_NIX_API_KEY=20ed3150af21b7cb9fdcd1b77e7a1e36
ENV_NIX_APP_ID=88d5dd38
ENV_SHEETY_ENDPOINT=https://api.sheety.co/a6604531c6e5d07f06602644d6224317/workoutTracking/workouts
ENV_SHEETY_TOKEN=IeafeHJtYO
